name: 'Commerce Payone'
type: module
description: 'Provides the Payone payment gateway.'
package: 'Commerce (contrib)'
core_version_requirement: ^8.9 || ^9
dependencies:
  - commerce:commerce
  - commerce:commerce_payment
